<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈二叉树的DFS与BFS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="树的遍历方法树的遍历方法总得来说有两种，深度优先遍历和广度优先遍历。这两种方法都可以用来解决大部分树的算法题。本文想要总结一下这两种方法的区别和联系。 树的广度优先遍历广度优先遍历，顾名思义，是指按照深度依次向下，每次都会进行横向的处理。广度优先遍历也不是一定会使用队列的，使用的数据结构并不能解决算法是一个DFS还是一个BFS，两者最本质的区别在于BFS是横向处理节点的，每次都会把与当前节点相关联">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈二叉树的DFS与BFS">
<meta property="og:url" content="http://yoursite.com/2020/03/08/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84DFS%E5%92%8CBFS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="树的遍历方法树的遍历方法总得来说有两种，深度优先遍历和广度优先遍历。这两种方法都可以用来解决大部分树的算法题。本文想要总结一下这两种方法的区别和联系。 树的广度优先遍历广度优先遍历，顾名思义，是指按照深度依次向下，每次都会进行横向的处理。广度优先遍历也不是一定会使用队列的，使用的数据结构并不能解决算法是一个DFS还是一个BFS，两者最本质的区别在于BFS是横向处理节点的，每次都会把与当前节点相关联">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-08T00:24:25.000Z">
<meta property="article:modified_time" content="2020-03-12T14:00:05.955Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="树的遍历">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈二叉树的DFS和BFS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/08/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84DFS%E5%92%8CBFS/" class="article-date">
  <time datetime="2020-03-08T00:24:25.000Z" itemprop="datePublished">2020-03-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈二叉树的DFS与BFS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="树的遍历方法"><a href="#树的遍历方法" class="headerlink" title="树的遍历方法"></a>树的遍历方法</h3><p>树的遍历方法总得来说有两种，深度优先遍历和广度优先遍历。这两种方法都可以用来解决大部分树的算法题。本文想要总结一下这两种方法的区别和联系。</p>
<h3 id="树的广度优先遍历"><a href="#树的广度优先遍历" class="headerlink" title="树的广度优先遍历"></a>树的广度优先遍历</h3><p>广度优先遍历，顾名思义，是指按照深度依次向下，每次都会进行横向的处理。广度优先遍历也不是一定会使用队列的，使用的数据结构并不能解决算法是一个DFS还是一个BFS，两者最本质的区别在于BFS是横向处理节点的，每次都会把与当前节点相关联的节点加入数据结构中，而DFS是纵向处理的，对每个节点都会沿着路径一路走到空为止，然后再回退。</p>
<p>广度优先遍历的处理流程如下：<br>    1. 根节点入队\栈<br>    2. 进入循环，退出条件为队列为空。<br>    [2.1 对当前的层次进行循环操作][层序遍历专属]<br>        2.2 出队<br>        2.3 如果出队的节点有左孩子，则加入队列<br>        2.4 如果出队的节点有右孩子，则加入队列</p>
<p>如果是层序遍历，那么广度优先遍历会是双重循环，而先序/中序/后序遍历，只需一层循环即可。也很能理解为什么层序遍历需要使用两层循环，因为这样的做法可以保证每个外层循环处理一层的节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;Integer&gt;&gt; levelOrder( TreeNode root) &#123;</span><br><span class="line">        List&lt;List&lt;Integer&gt;&gt; result = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span>(root == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        Queue&lt; TreeNode&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        queue.add(root);</span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> n = queue.size();</span><br><span class="line">            List&lt;Integer&gt; layer = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">                layer.add(queue.peek().val);</span><br><span class="line">                root = queue.poll();</span><br><span class="line">                <span class="keyword">if</span> (root.left != <span class="keyword">null</span>)</span><br><span class="line">                    queue.add(root.left);</span><br><span class="line">                <span class="keyword">if</span> (root.right != <span class="keyword">null</span>)</span><br><span class="line">                    queue.add(root.right);</span><br><span class="line">            &#125;</span><br><span class="line">            result.add(layer);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>使用层序遍历的思路可以解决很多问题：比如剑指Offer中的第27题，二叉树的镜像；第55题，求二叉树的深度。其中二叉树的镜像是在原始代码的内层循环的最后加入了swap交换，即针对当前节点交换它的左右孩子。由于每次都是交换孩子节点，所以父亲节点的处理顺序并不重要。（因为当前节点的孩子节点进行交换之后，势必会影响孩子节点被处理的顺序。而这个对本题的结果没有影响。）二叉树的深度，就是叶子节点的最大深度。用层序遍历的方式，也可以求出maxDepth。因为层序遍历每次处理一层节点，因此使用一个记录变量res，每次内层循环迭代结束，res就自增，然后进入下一层。</p>
<p>树的后序遍历是先序/中序/后序这三种遍历中最复杂的，它使用广度优先搜索的算法解析如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">posOrder</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Stack&lt;Node&gt; s1 = <span class="keyword">new</span> Stack&lt;Node&gt;();</span><br><span class="line">        Stack&lt;Node&gt; s2 = <span class="keyword">new</span> Stack&lt;Node&gt;();</span><br><span class="line">        s1.push(head);</span><br><span class="line">        <span class="keyword">while</span> (!s1.isEmpty()) &#123;</span><br><span class="line">            Node cur = s1.pop();</span><br><span class="line">            s2.push(cur);</span><br><span class="line">            <span class="keyword">if</span> (cur.left != <span class="keyword">null</span>) &#123;</span><br><span class="line">                s1.push(cur.left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cur.right != <span class="keyword">null</span>) &#123;</span><br><span class="line">                s1.push(cur.right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!s2.isEmpty()) &#123;</span><br><span class="line">            Node cur = s2.pop();</span><br><span class="line">            System.out.println(cur.val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>树的后序遍历需要借助两个栈，一个负责最初的加入节点，一个负责结果的逆置，分别设为s1和s2。为什么说s2做的事是逆置？因为最初加入s1时的节点顺序是先左后右，故s1弹出的顺序就会是先右后左。而正常压入s2之后，再弹出的顺序反而又变成了先左后右了，与后序遍历的“左、右、中”的优先级一致。</p>
<p>那么，为什么根节点是最后输出的呢？因为比起它的孩子节点，根节点总是最先被s1弹出的，也是最先被s2压入的。换句话说，层次越靠上层的节点，越早被s1弹出，在s2中的位置也就越靠近底层。</p>
<h3 id="深度优先遍历"><a href="#深度优先遍历" class="headerlink" title="深度优先遍历"></a>深度优先遍历</h3><p>如果你使用递归来求解树的问题，其实天然就使用了深度优先遍历的方法。深度优先遍历，常用栈作为节点路径的存储结构，因为栈的天然属性符合深度优先遍历的特色，即FILO（First In Last Out）。具体到树的算法中，深度优先遍历总是从根节点开始，然后把子节点压入栈中。一般习惯的处理方式是先左后右（无论是先序、中序还是后序，改变的只是根节点的处理顺序，但左子节点始终在右节点之前处理）。</p>
<p>先序遍历和中序遍历有一点需要注意的地方，那就是中序遍历和先序遍历都既可以用广度优先遍历求解，也可以用深度优先遍历求解。广度优先遍历就是每次都会同时考察当前节点的左子树和右子树，并将其加入队列/栈。而深度优先遍历则是在当前节点不为空的情况下，沿着树一路向左走到底，直到子节点为空；然后将栈顶节点出栈（这时它就是最靠左的节点），将其赋值为它的右孩子；然后继续进行之前的向左走循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**二叉树的非递归中序遍历*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Stack&lt;Node&gt; s = <span class="keyword">new</span> Stack&lt;Node&gt;();</span><br><span class="line">        <span class="keyword">while</span> (!s.isEmpty() || head != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (head != <span class="keyword">null</span>) &#123;</span><br><span class="line">                s.push(head);</span><br><span class="line">                head = head.left;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                head = s.pop();</span><br><span class="line">                System.out.println(head.val);</span><br><span class="line">                head = head.right;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>






















      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/08/%E6%B5%85%E8%B0%88%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84DFS%E5%92%8CBFS/" data-id="ck7osjkq000027svl6tzs0oal" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" rel="tag">树的遍历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E6%9D%82%E8%AE%B0%E7%AC%AC%E4%B8%80%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础算法杂记第一篇
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" rel="tag">树的遍历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/" style="font-size: 10px;">树的遍历</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/14/March14%E6%9D%82%E8%AE%B0/">March14杂记</a>
          </li>
        
          <li>
            <a href="/2020/03/13/March13/">March13</a>
          </li>
        
          <li>
            <a href="/2020/03/12/March12%E6%9D%82%E8%AE%B0/">March12杂记</a>
          </li>
        
          <li>
            <a href="/2020/03/12/%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%AD%E9%82%A3%E4%BA%9B%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E6%A6%82%E5%BF%B5/">浅谈数据结构中那些容易混淆的概念</a>
          </li>
        
          <li>
            <a href="/2020/03/12/March10%E6%9D%82%E8%AE%B0/">March10杂记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>