<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>March13 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天又是学习的一天，但也略有不同，每天都能get到新的点。 今天想到一个比较有意思的点，计算机、瑜伽和音乐，这三个领域，可以作为终身追求的目标。计算机是工作，也是理性和逻辑的代表；瑜伽和音乐是兴趣，是工作之余的调节；瑜伽偏重生理，音乐偏重心理。三者结合，是比较完美的状态。 计算机科学通过练习动态规划，对递归执行流的理解更深入了今天一直在看动态规划，题目中经常会出现循环里带递归，是之前从未见过的。比">
<meta property="og:type" content="article">
<meta property="og:title" content="March13">
<meta property="og:url" content="http://yoursite.com/2020/03/13/March13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天又是学习的一天，但也略有不同，每天都能get到新的点。 今天想到一个比较有意思的点，计算机、瑜伽和音乐，这三个领域，可以作为终身追求的目标。计算机是工作，也是理性和逻辑的代表；瑜伽和音乐是兴趣，是工作之余的调节；瑜伽偏重生理，音乐偏重心理。三者结合，是比较完美的状态。 计算机科学通过练习动态规划，对递归执行流的理解更深入了今天一直在看动态规划，题目中经常会出现循环里带递归，是之前从未见过的。比">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-13T13:36:52.003Z">
<meta property="article:modified_time" content="2020-03-13T14:22:37.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-March13" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/13/March13/" class="article-date">
  <time datetime="2020-03-13T13:36:52.003Z" itemprop="datePublished">2020-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      March13
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天又是学习的一天，但也略有不同，每天都能get到新的点。</p>
<p>今天想到一个比较有意思的点，计算机、瑜伽和音乐，这三个领域，可以作为终身追求的目标。计算机是工作，也是理性和逻辑的代表；瑜伽和音乐是兴趣，是工作之余的调节；瑜伽偏重生理，音乐偏重心理。三者结合，是比较完美的状态。</p>
<h3 id="计算机科学"><a href="#计算机科学" class="headerlink" title="计算机科学"></a>计算机科学</h3><h4 id="通过练习动态规划，对递归执行流的理解更深入了"><a href="#通过练习动态规划，对递归执行流的理解更深入了" class="headerlink" title="通过练习动态规划，对递归执行流的理解更深入了"></a>通过练习动态规划，对递归执行流的理解更深入了</h4><p>今天一直在看动态规划，题目中经常会出现循环里带递归，是之前从未见过的。比如，打印八皇后的摆法，或是求出箱子堆最高的高度。这两个问题都是有很多种递归的情况组成的，单靠一个递归只能解决一种情况，在外面还要套一个for循环，才能遍历所有的情况。</p>
<p>今天也算是感受到了一些肉眼编译器的能力。递归其实也没有那么复杂，需要重点关注的是：传入的变量，出口，执行流，和这个函数到底是在干啥。最后一个尤其重要，就是昨天杂记里谈到的定性认识。有时候想要全程追踪执行流虽然可行，但是过于繁琐了。可能习惯了一些范式之后，就能更容易上升到定性的程度吧。</p>
<h4 id="树的前序、中序和后序"><a href="#树的前序、中序和后序" class="headerlink" title="树的前序、中序和后序"></a>树的前序、中序和后序</h4><p>今天也看了关于树和图的算法。了解到所谓前序、中序、后序，是适用于树的一种说法，而深度优先和广度优先是树与图均可以使用的术语。使用前序、中序还是后序，由问题的性质决定。前序是最先处理根节点，并不是所有的问题都适用这样的逻辑，比如你想要知晓一个文件系统中磁盘块的占用情况，那么在得到根节点的情况之前，显然要先求解它左右孩子的情况。这样的问题，就不适用于前序遍历，而适用后序遍历。</p>
<p>同样的，后序遍历是会最后处理根节点。假设我们想要按照层次深度打印出一个目录结构，每深一层，就往里缩进一个tab。这种情况下，使用后序遍历就不合适，而是应该先处理根节点，输出，然后递归左右孩子。</p>
<h4 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h4><p>贪心是参看了《数据结构与算法分析 JAVA语言实现》的第10章算法设计技巧。里面讲到了3个例子，分别是短作业优先算法、哈夫曼编码和近似装箱问题。觉得很有意思的是，哈夫曼编码居然和ties树有关联，都是字母在叶子节点的树；另外，装箱问题还分为联机装箱和脱机装箱，前者是内存分配问题的抽象，解决它经常是操作系统里常见的一些算法，比如首次适应，最佳适应什么的。真是条条大路通操作系统啊。</p>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><p>Cookie是服务器用来查找用户状态的关键字。HTTP无状态，所以服务器端只能通过把状态在数据库里存储，再提取出来，才知道之前的结果。就像是一个记性只有5秒钟的人，尬笑。</p>
<p>HTTP的方法是客户端对服务器端发送的命令，而其中个人感觉比较靠谱的，只有四个方法：GET、HEAD、CONNECT和OPTIONS，而POST、DELETE、PUT和TRACE都存在安全隐患，所以不太常用。</p>
<h3 id="瑜伽"><a href="#瑜伽" class="headerlink" title="瑜伽"></a>瑜伽</h3><h4 id="第一次尝试了阿斯汤伽腿部序列"><a href="#第一次尝试了阿斯汤伽腿部序列" class="headerlink" title="第一次尝试了阿斯汤伽腿部序列"></a>第一次尝试了阿斯汤伽腿部序列</h4><p>阿斯汤伽可以说是瑜伽的老祖宗，是非常正统的瑜伽流派。要说缺点，可能就是难度太高，而且对体能有所要求。而我就喜欢挑战嘛！所以在昨天尝试了热身序列后，今天果断尝试了腿部序列，全长28min。</p>
<p>做完双腿十分绵软，不过确实体会到了双腿坚实发力的感觉。在多套动作间交错体会，是最好的提高方式~</p>
<h4 id="神猴哈努曼式"><a href="#神猴哈努曼式" class="headerlink" title="神猴哈努曼式"></a>神猴哈努曼式</h4><p>神猴哈努曼式进展比较缓慢，可能也是因为这几天压力比较大，身体比较僵紧。慢慢来吧~我的目标是今年之内能做到标准。</p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><p>疲劳但要做事的时候爱听交响乐，精力充沛却容易瞎想时候喜欢听古琴。这两个在我看来是处于同一个段位的高雅艺术。幸运现在如此方便就能获得资源。</p>
<p>我永远爱K271和交响情人梦 :)</p>
<h3 id="明日计划"><a href="#明日计划" class="headerlink" title="明日计划"></a>明日计划</h3><ol>
<li>搞定栈与队列、链表和位操作。</li>
<li>整合现有题目。</li>
<li>有时间的话巩固排序算法。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/13/March13/" data-id="ck7q9tq3x00000gvl9zd93p9s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/14/March14%E6%9D%82%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          March14杂记
        
      </div>
    </a>
  
  
    <a href="/2020/03/12/March12%E6%9D%82%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">March12杂记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/17/March15/">March15</a>
          </li>
        
          <li>
            <a href="/2020/03/17/March17/">March17</a>
          </li>
        
          <li>
            <a href="/2020/03/14/March14%E6%9D%82%E8%AE%B0/">March14杂记</a>
          </li>
        
          <li>
            <a href="/2020/03/13/March13/">March13</a>
          </li>
        
          <li>
            <a href="/2020/03/12/March12%E6%9D%82%E8%AE%B0/">March12杂记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>